#TITLE=DOS Batch
; DOS Batch syntax file written by zeroxia [at] gmail.com.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=REM
#LINECOMMENT2=@REM
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=%
#PREFIX3=:
#PREFIX4=/
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=Batch

#KEYWORD=Reserved words
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CHKNTFS
CLS
CMD
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEL
DIR
DISKCOMP
DISKCOPY
DOSKEY
ECHO
ENDLOCAL
ERASE
EXIT
FC
FIND
FINDSTR
FOR
FORMAT
FTYPE
GOTO
GRAFTABL
HELP
IF
LABEL
MD
MKDIR
MODE
MORE
MOVE
PATH
PAUSE
POPD
PRINT
PROMPT
PUSHD
RD
RECOVER
REM
REN
RENAME
REPLACE
RMDIR
SET
SETLOCAL
SHIFT
SORT
START
SUBST
TIME
TITLE
TREE
TYPE
VER
VERIFY
VOL
XCOPY
#Keyword=Variables
#Keyword=Lables
#Keyword=Options
#
