#TITLE=C/C++
;标题，必须
#DELIMITER=,()}[]-+*%/="'~!&|\<>?:;.
;限定标识
#QUOTATION1='
;引号1 [216,188,90]
#QUOTATION2="
;引号2
#CONTINUE_QUOTE=n
;是否允许一个引号包括多行字符
#CHECK_CLOSINGQUOTE=
;y和n，y只有存在闭合引号才会高亮
#LINECOMMENT=//
;单行注释
#LINECOMMENT2=
;单行注释2
#COMMENTON=/*
;多行注释开始
#COMMENTOFF=*/
;多行注释结束
#COMMENTON2=
;多行注释开始2
#COMMENTOFF2=
;多行注释结束2
#NESTED_COMMENT=
;y和n，如果语言允许嵌套块注释
#ESCAPE=\
;转移符
#CASE=y
;是否区分大小写

;前缀1 指定关键字前缀字符。 前缀后面的任何单词都将被视为关键字
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
;后缀1 指定关键字后缀字符。 后缀前面的任何单词都将被视为关键字
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=
;如果可以是可以嵌入html的脚本语言，请设置为y
#SCRIPT_BEGIN=
;脚本开始
#SCRIPT_END=
;脚本结束
#HEREDOC=
;指定脚本字符串开始的符号，比如：#HEREDOC=<<EOF
#AUTOCASE=
;如果自动修正关键字大小写，请设置为y
#AUTOCOMPLETE_QUOTE=
;如果自动补全引号，请设置为y
#NUMBER_PATTERN=cpp
;数字匹配模式
#SPECIAL_STX=cpp
;指定语法扩展名
#KEYWORD
;关键字枚举