; author	:	chensuiyi
; website	:	http://x2zhp.com
; email		:	bimostyle@qq.com
; background[背景](41,49,52)
; text		[前景](255,251,240)
; veriable	[变量](166,204,128)
; value		[值组](255,128,128)
; scope		[作用](228,207,109)
; control	[控制](103,241,103)
; function	[函数](255,132,9)
; modules	[模块](204,215,4)
; other		[其他](230,113,79)
; nodejs	[node](141,149,199)
; level1	[一级](41,168,190)
; level2	[二级](196,145,200)
; quotation [字符](198,156,15)
; quotation2[字符](198,101,4)
; comment   [注释](128,128,128)
#TITLE=JavaScript
#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#NESTED_COMMENT=
#ESCAPE=\
#CASE=y
#PREFIX1=
; 全局前缀
#PREFIX2=_
; 变量前缀
#PREFIX3=$
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=
#SCRIPT_BEGIN=
#SCRIPT_END=
#HEREDOC=
#AUTOCASE=
#AUTOCOMPLETE_QUOTE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js
#KEYWORD=symbol (
(
)
#KEYWORD=symbol [
[
]
#KEYWORD=symbol {
{
}
#KEYWORD=symbol .
.
#KEYWORD=varible
var
let
const
delete
new
typeof
async
await
reject
resolve
private
public
static
void
protected
instanceof
interface
abstract
#KEYWORD=value
false
true
null
undefined
#KEYWORD=scope
super
this
that
self
#KEYWORD=control
goto
if
else
for
in
while
do
of
switch
case
break
continue
throw
try
final
finally
throw
#KEYWORD=function
function
return
class
extends
#KEYWORD=modules
default
import
require
module
exports
#KEYWORD=other

#KEYWORD=nodejs
global
package
__dirname
#KEYWORD=level1
; Nodejs
Object
Function
Array
Number
parseFloat
parseInt
Infinity
NaN
undefined
Boolean
String
Symbol
Date
Promise
RegExp
Error
EvalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
JSON
Math
console
Intl
ArrayBuffer
Uint8Array
Int8Array
Uint16Array
Int16Array
Uint32Array
Int32Array
Float32Array
Float64Array
Uint8ClampedArray
BigUint64Array
BigInt64Array
DataView
Map
Set
WeakMap
WeakSet
Proxy
Reflect
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
unescape
eval
isFinite
isNaN
SharedArrayBuffer
Atomics
BigInt
WebAssembly
DTRACE_NET_SERVER_CONNECTION
DTRACE_NET_STREAM_END
DTRACE_HTTP_SERVER_REQUEST
DTRACE_HTTP_SERVER_RESPONSE
DTRACE_HTTP_CLIENT_REQUEST
DTRACE_HTTP_CLIENT_RESPONSE
COUNTER_NET_SERVER_CONNECTION
COUNTER_NET_SERVER_CONNECTION_CLOSE
COUNTER_HTTP_SERVER_REQUEST
COUNTER_HTTP_SERVER_RESPONSE
COUNTER_HTTP_CLIENT_REQUEST
COUNTER_HTTP_CLIENT_RESPONSE
global
process
GLOBAL
root
Buffer
clearImmediate
clearInterval
clearTimeout
setImmediate
setInterval
setTimeout
URL
URLSearchParams
#KEYWORD=level2
; Object
assign
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
is
preventExtensions
seal
create
defineProperties
defineProperty
freeze
getPrototypeOf
setPrototypeOf
isExtensible
isFrozen
isSealed
keys
entries
values
; Object prototype
__defineGetter__
__defineSetter__
hasOwnProperty
__lookupGetter__
__lookupSetter__
isPrototypeOf
propertyIsEnumerable
toString
valueOf
__proto__
toLocaleString
; Math
abs
acos
acosh
asin
asinh
atan
atanh
atan2
ceil
cbrt
expm1
clz32
cos
cosh
exp
floor
fround
hypot
imul
log
log1p
log2
log10
max
min
pow
random
round
sign
sin
sinh
sqrt
tan
tanh
trunc
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
; console
log
debug
info
dirxml
warn
error
dir
time
timeEnd
timeLog
trace
assert
clear
count
countReset
group
groupCollapsed
groupEnd
table
Console
markTimeline
profile
profileEnd
timeline
timelineEnd
timeStamp
context
; Array
length
name
prototype
isArray
from
of
constructor
concat
find
findIndex
pop
push
shift
unshift
slice
splice
includes
indexOf
keys
entries
forEach
filter
map
every
some
reduce
reduceRight
toString
toLocaleString
join
reverse
sort
lastIndexOf
copyWithin
fill
values
; String
fromCharCode
fromCodePoint
raw
anchor
big
blink
bold
charAt
charCodeAt
codePointAt
concat
endsWith
fontcolor
fontsize
fixed
includes
indexOf
italics
lastIndexOf
link
localeCompare
match
normalize
padEnd
padStart
repeat
replace
search
slice
small
split
strike
sub
substr
substring
sup
startsWith
toString
trim
trimLeft
trimRight
toLowerCase
toUpperCase
valueOf
toLocaleLowerCase
toLocaleUpperCase
trimStart
trimEnd
; ArrayBuffer
isView
; Number
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
MAX_VALUE
MIN_VALUE
NaN
NEGATIVE_INFINITY
POSITIVE_INFINITY
MAX_SAFE_INTEGER
MIN_SAFE_INTEGER
EPSILON
; Number prototype
toExponential
toFixed
toPrecision
toString
valueOf
toLocaleString
; Date
now
parse
UTC
; Date prototype
toString
toDateString
toTimeString
toISOString
toUTCString
toGMTString
getDate
setDate
getDay
getFullYear
setFullYear
getHours
setHours
getMilliseconds
setMilliseconds
getMinutes
setMinutes
getMonth
setMonth
getSeconds
setSeconds
getTime
setTime
getTimezoneOffset
getUTCDate
setUTCDate
getUTCDay
getUTCFullYear
setUTCFullYear
getUTCHours
setUTCHours
getUTCMilliseconds
setUTCMilliseconds
getUTCMinutes
setUTCMinutes
getUTCMonth
setUTCMonth
getUTCSeconds
setUTCSeconds
valueOf
getYear
setYear
toJSON
toLocaleString
toLocaleDateString
toLocaleTimeString
; Promise
all
race
resolve
reject
; Promise prototype
then
catch
finally
; RegExp
input
$_
lastMatch
$&
lastParen
$+
leftContext
$`
rightContext
$'
$1
$2
$3
$4
$5
$6
$7
$8
$9
; RegExp prototype
exec
dotAll
flags
global
ignoreCase
multiline
source
sticky
unicode
compile
toString
test
; JSON
parse
stringify
; process
title
version
versions
arch
platform
release
argv
execArgv
env
pid
features
ppid
execPath
debugPort
_debugProcess
_debugEnd
_startProfilerIdleNotifier
_stopProfilerIdleNotifier
abort
chdir
umask
_getActiveRequests
_getActiveHandles
_kill
cwd
dlopen
reallyExit
uptime
_rawDebug
moduleLoadList
binding
_linkedBinding
_events
_eventsCount
_maxListeners
_fatalException
domain
_exiting
assert
config
setUncaughtExceptionCaptureCallback
hasUncaughtExceptionCaptureCallback
emitWarning
nextTick
_tickCallback
stdout
stderr
stdin
openStdin
hrtime
cpuUsage
memoryUsage
exit
kill
argv0
allowedNodeEnvironmentFlags
mainModule
; Buffer
poolSize
from
of
alloc
allocUnsafe
allocUnsafeSlow
isBuffer
compare
isEncoding
concat
byteLength
; Buffer prototype
readUIntLE
readUInt32LE
readUInt16LE
readUInt8
readUIntBE
readUInt32BE
readUInt16BE
readIntLE
readInt32LE
readInt16LE
readInt8
readIntBE
readInt32BE
readInt16BE
writeUIntLE
writeUInt32LE
writeUInt16LE
writeUInt8
writeUIntBE
writeUInt32BE
writeUInt16BE
writeIntLE
writeInt32LE
writeInt16LE
writeInt8
writeIntBE
writeInt32BE
writeInt16BE
readFloatLE
readFloatBE
readDoubleLE
readDoubleBE
writeFloatLE
writeFloatBE
writeDoubleLE
writeDoubleBE
asciiSlice
base64Slice
latin1Slice
hexSlice
ucs2Slice
utf8Slice
asciiWrite
base64Write
latin1Write
hexWrite
ucs2Write
utf8Write
parent
offset
copy
toString
equals
inspect
compare
indexOf
lastIndexOf
includes
fill
write
toJSON
slice
swap16
swap32
swap64
toLocaleString
; nodejs fs模块方法
appendFile
appendFileSync
access
accessSync
chown
chownSync
chmod
chmodSync
close
closeSync
copyFile
copyFileSync
createReadStream
createWriteStream
exists
existsSync
fchown
fchownSync
fchmod
fchmodSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
lchown
lchownSync
lchmod
lchmodSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
open
openSync
readdir
readdirSync
read
readSync
readFile
readFileSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unwatchFile
unlink
unlinkSync
utimes
utimesSync
watch
watchFile
writeFile
writeFileSync
write
writeSync
Dirent
Stats
ReadStream
WriteStream
FileReadStream
FileWriteStream
_toUnixTimestamp
F_OK
R_OK
W_OK
X_OK
constants
promises
SyncWriteStream
; nodejs path
resolve
normalize
isAbsolute
join
relative
toNamespacedPath
dirname
basename
extname
format
parse
sep
delimiter
win32
posix
_makeLong
; Reflect
defineProperty
deleteProperty
apply
construct
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
; 其他方法
get
on
set
querySelectorAll
; puppeteer 方法
focus
keyboard
waitFor
click
newPage
launch
evaluate
close