#TITLE=Nginx config
#INFO
EditPlus cliptext file (CTL) for Nginx configuration
written by Igin (igincui@gmail.com)
#SORT=n

#T=== Frequently used ==
#T=if ( ) {
if (...) {
    ^!;
}
#T=if ( ) { rewrite
if (...) {
	rewrite ^!;
}
#T=set $var
set $var ^!;
#T=location = / {
location = / {
    ^!
}
#T=location alias
location = /vdir/ {
    alias /realdir/^!;
}
#T=$https
#T=$host
#T=$hostname
#T=$uri
#T=$request_uri
#T=$request_filename
#T=$request_method
#T=$query_string
#T=$cookie_***
#T=$document_root
#T=$document_uri
#T=$modern_browser
#T=$msie
#T=$remote_addr
#T=$server_name
#T=$server_port
#T=$nginx_version
#T=rewrite
rewrite regex replacement [flag];^!
#T=server {
server {
    ^!
}
#T=listen 80;
#T=listen 443;
#T=server_name
server_name domain.com^!;
#T=root
root /home/wwwroot/^!;
#T=index
index index.html index.htm index.php^!;
#T=alias
alias ^!;
#T=access_log
access_log  /home/wwwlogs/site.log^!  access;
#T= 

#T=== Directives ==

#T=accept_mutex
#T=accept_mutex_delay
#T=access_log
#T=add_after_body
#T=add_before_body
#T=add_header
#T=addition_types
#T=aio
#T=aio_write
#T=alias
#T=allow
#T=ancient_browser
#T=ancient_browser_value
#T=auth_basic
#T=auth_basic_user_file
#T=auth_http
#T=auth_http_header
#T=auth_http_pass_client_cert
#T=auth_http_timeout
#T=auth_request
#T=auth_request_set
#T=autoindex
#T=autoindex_exact_size
#T=autoindex_format
#T=autoindex_localtime
#T=break
#T=charset
#T=charset_map
#T=charset_types
#T=chunked_transfer_encoding
#T=client_body_buffer_size
#T=client_body_in_file_only
#T=client_body_in_single_buffer
#T=client_body_temp_path
#T=client_body_timeout
#T=client_header_buffer_size
#T=client_header_timeout
#T=client_max_body_size
#T=connection_pool_size
#T=create_full_put_path
#T=daemon
#T=dav_access
#T=dav_methods
#T=debug_connection
#T=debug_points
#T=default_type
#T=deny
#T=directio
#T=directio_alignment
#T=disable_symlinks
#T=empty_gif
#T=env
#T=error_log
#T=error_page
#T=etag
#T=events
#T=expires
#T=f4f
#T=f4f_buffer_size
#T=fastcgi_bind
#T=fastcgi_buffer_size
#T=fastcgi_buffering
#T=fastcgi_buffers
#T=fastcgi_busy_buffers_size
#T=fastcgi_cache
#T=fastcgi_cache_bypass
#T=fastcgi_cache_key
#T=fastcgi_cache_lock
#T=fastcgi_cache_lock_age
#T=fastcgi_cache_lock_timeout
#T=fastcgi_cache_methods
#T=fastcgi_cache_min_uses
#T=fastcgi_cache_path
#T=fastcgi_cache_purge
#T=fastcgi_cache_revalidate
#T=fastcgi_cache_use_stale
#T=fastcgi_cache_valid
#T=fastcgi_catch_stderr
#T=fastcgi_connect_timeout
#T=fastcgi_force_ranges
#T=fastcgi_hide_header
#T=fastcgi_ignore_client_abort
#T=fastcgi_ignore_headers
#T=fastcgi_index
#T=fastcgi_intercept_errors
#T=fastcgi_keep_conn
#T=fastcgi_limit_rate
#T=fastcgi_max_temp_file_size
#T=fastcgi_next_upstream
#T=fastcgi_next_upstream_timeout
#T=fastcgi_next_upstream_tries
#T=fastcgi_no_cache
#T=fastcgi_param
#T=fastcgi_pass
#T=fastcgi_pass_header
#T=fastcgi_pass_request_body
#T=fastcgi_pass_request_headers
#T=fastcgi_read_timeout
#T=fastcgi_request_buffering
#T=fastcgi_send_lowat
#T=fastcgi_send_timeout
#T=fastcgi_split_path_info
#T=fastcgi_store
#T=fastcgi_store_access
#T=fastcgi_temp_file_write_size
#T=fastcgi_temp_path
#T=flv
#T=geo
#T=geoip_city
#T=geoip_country
#T=geoip_org
#T=geoip_proxy
#T=geoip_proxy_recursive
#T=gunzip
#T=gunzip_buffers
#T=gzip
#T=gzip_buffers
#T=gzip_comp_level
#T=gzip_disable
#T=gzip_http_version
#T=gzip_min_length
#T=gzip_proxied
#T=gzip_static
#T=gzip_types
#T=gzip_vary
#T=hash
#T=health_check
#T=health_check_timeout
#T=hls
#T=hls_buffers
#T=hls_forward_args
#T=hls_fragment
#T=hls_mp4_buffer_size
#T=hls_mp4_max_buffer_size
#T=http
#T=http2_chunk_size
#T=http2_idle_timeout
#T=http2_max_concurrent_streams
#T=http2_max_field_size
#T=http2_max_header_size
#T=http2_recv_buffer_size
#T=http2_recv_timeout
#T=if
#T=if_modified_since
#T=ignore_invalid_headers
#T=image_filter
#T=image_filter_buffer
#T=image_filter_interlace
#T=image_filter_jpeg_quality
#T=image_filter_sharpen
#T=image_filter_transparency
#T=imap_auth
#T=imap_capabilities
#T=imap_client_buffer
#T=include
#T=index
#T=internal
#T=ip_hash
#T=keepalive
#T=keepalive_disable
#T=keepalive_requests
#T=keepalive_timeout
#T=large_client_header_buffers
#T=least_conn
#T=least_time
#T=limit_conn
#T=limit_conn_log_level
#T=limit_conn_status
#T=limit_conn_zone
#T=limit_except
#T=limit_rate
#T=limit_rate_after
#T=limit_req
#T=limit_req_log_level
#T=limit_req_status
#T=limit_req_zone
#T=limit_zone
#T=lingering_close
#T=lingering_time
#T=lingering_timeout
#T=listen
#T=load_module
#T=location
#T=lock_file
#T=log_format
#T=log_not_found
#T=log_subrequest
#T=mail
#T=map
#T=map_hash_bucket_size
#T=map_hash_max_size
#T=master_process
#T=match
#T=max_ranges
#T=memcached_bind
#T=memcached_buffer_size
#T=memcached_connect_timeout
#T=memcached_force_ranges
#T=memcached_gzip_flag
#T=memcached_next_upstream
#T=memcached_next_upstream_timeout
#T=memcached_next_upstream_tries
#T=memcached_pass
#T=memcached_read_timeout
#T=memcached_send_timeout
#T=merge_slashes
#T=min_delete_depth
#T=modern_browser
#T=modern_browser_value
#T=mp4
#T=mp4_buffer_size
#T=mp4_limit_rate
#T=mp4_limit_rate_after
#T=mp4_max_buffer_size
#T=msie_padding
#T=msie_refresh
#T=multi_accept
#T=ntlm
#T=open_file_cache
#T=open_file_cache_errors
#T=open_file_cache_min_uses
#T=open_file_cache_valid
#T=open_log_file_cache
#T=output_buffers
#T=override_charset
#T=pcre_jit
#T=perl
#T=perl_modules
#T=perl_require
#T=perl_set
#T=pid
#T=pop3_auth
#T=pop3_capabilities
#T=port_in_redirect
#T=postpone_output
#T=protocol
#T=proxy_bind
#T=proxy_buffer
#T=proxy_buffer_size
#T=proxy_buffering
#T=proxy_buffers
#T=proxy_busy_buffers_size
#T=proxy_cache
#T=proxy_cache_bypass
#T=proxy_cache_convert_head
#T=proxy_cache_key
#T=proxy_cache_lock
#T=proxy_cache_lock_age
#T=proxy_cache_lock_timeout
#T=proxy_cache_methods
#T=proxy_cache_min_uses
#T=proxy_cache_path
#T=proxy_cache_purge
#T=proxy_cache_revalidate
#T=proxy_cache_use_stale
#T=proxy_cache_valid
#T=proxy_connect_timeout
#T=proxy_cookie_domain
#T=proxy_cookie_path
#T=proxy_download_rate
#T=proxy_force_ranges
#T=proxy_headers_hash_bucket_size
#T=proxy_headers_hash_max_size
#T=proxy_hide_header
#T=proxy_http_version
#T=proxy_ignore_client_abort
#T=proxy_ignore_headers
#T=proxy_intercept_errors
#T=proxy_limit_rate
#T=proxy_max_temp_file_size
#T=proxy_method
#T=proxy_next_upstream
#T=proxy_next_upstream_timeout
#T=proxy_next_upstream_tries
#T=proxy_no_cache
#T=proxy_pass
#T=proxy_pass_error_message
#T=proxy_pass_header
#T=proxy_pass_request_body
#T=proxy_pass_request_headers
#T=proxy_protocol
#T=proxy_read_timeout
#T=proxy_redirect
#T=proxy_request_buffering
#T=proxy_responses
#T=proxy_send_lowat
#T=proxy_send_timeout
#T=proxy_set_body
#T=proxy_set_header
#T=proxy_ssl
#T=proxy_ssl_certificate
#T=proxy_ssl_certificate_key
#T=proxy_ssl_ciphers
#T=proxy_ssl_crl
#T=proxy_ssl_name
#T=proxy_ssl_password_file
#T=proxy_ssl_protocols
#T=proxy_ssl_server_name
#T=proxy_ssl_session_reuse
#T=proxy_ssl_trusted_certificate
#T=proxy_ssl_verify
#T=proxy_ssl_verify_depth
#T=proxy_store
#T=proxy_store_access
#T=proxy_temp_file_write_size
#T=proxy_temp_path
#T=proxy_timeout
#T=proxy_upload_rate
#T=queue
#T=random_index
#T=read_ahead
#T=real_ip_header
#T=real_ip_recursive
#T=recursive_error_pages
#T=referer_hash_bucket_size
#T=referer_hash_max_size
#T=request_pool_size
#T=reset_timedout_connection
#T=resolver
#T=resolver_timeout
#T=return
#T=rewrite
#T=rewrite_log
#T=root
#T=satisfy
#T=scgi_bind
#T=scgi_buffer_size
#T=scgi_buffering
#T=scgi_buffers
#T=scgi_busy_buffers_size
#T=scgi_cache
#T=scgi_cache_bypass
#T=scgi_cache_key
#T=scgi_cache_lock
#T=scgi_cache_lock_age
#T=scgi_cache_lock_timeout
#T=scgi_cache_methods
#T=scgi_cache_min_uses
#T=scgi_cache_path
#T=scgi_cache_purge
#T=scgi_cache_revalidate
#T=scgi_cache_use_stale
#T=scgi_cache_valid
#T=scgi_connect_timeout
#T=scgi_force_ranges
#T=scgi_hide_header
#T=scgi_ignore_client_abort
#T=scgi_ignore_headers
#T=scgi_intercept_errors
#T=scgi_limit_rate
#T=scgi_max_temp_file_size
#T=scgi_next_upstream
#T=scgi_next_upstream_timeout
#T=scgi_next_upstream_tries
#T=scgi_no_cache
#T=scgi_param
#T=scgi_pass
#T=scgi_pass_header
#T=scgi_pass_request_body
#T=scgi_pass_request_headers
#T=scgi_read_timeout
#T=scgi_request_buffering
#T=scgi_send_timeout
#T=scgi_store
#T=scgi_store_access
#T=scgi_temp_file_write_size
#T=scgi_temp_path
#T=secure_link
#T=secure_link_md5
#T=secure_link_secret
#T=send_lowat
#T=send_timeout
#T=sendfile
#T=sendfile_max_chunk
#T=server
#T=server_name
#T=server_name_in_redirect
#T=server_names_hash_bucket_size
#T=server_names_hash_max_size
#T=server_tokens
#T=session_log
#T=session_log_format
#T=session_log_zone
#T=set
#T=set_real_ip_from
#T=slice
#T=smtp_auth
#T=smtp_capabilities
#T=source_charset
#T=spdy_chunk_size
#T=spdy_headers_comp
#T=split_clients
#T=ssi
#T=ssi_last_modified
#T=ssi_min_file_chunk
#T=ssi_silent_errors
#T=ssi_types
#T=ssi_value_length
#T=ssl
#T=ssl_buffer_size
#T=ssl_certificate
#T=ssl_certificate_key
#T=ssl_ciphers
#T=ssl_client_certificate
#T=ssl_crl
#T=ssl_dhparam
#T=ssl_ecdh_curve
#T=ssl_engine
#T=ssl_handshake_timeout
#T=ssl_password_file
#T=ssl_prefer_server_ciphers
#T=ssl_protocols
#T=ssl_session_cache
#T=ssl_session_ticket_key
#T=ssl_session_tickets
#T=ssl_session_timeout
#T=ssl_stapling
#T=ssl_stapling_file
#T=ssl_stapling_responder
#T=ssl_stapling_verify
#T=ssl_trusted_certificate
#T=ssl_verify_client
#T=ssl_verify_depth
#T=starttls
#T=state
#T=status
#T=status_format
#T=status_zone
#T=sticky
#T=sticky_cookie_insert
#T=stream
#T=stub_status
#T=sub_filter
#T=sub_filter_last_modified
#T=sub_filter_once
#T=sub_filter_types
#T=tcp_nodelay
#T=tcp_nopush
#T=thread_pool
#T=timeout
#T=timer_resolution
#T=try_files
#T=types
#T=types_hash_bucket_size
#T=types_hash_max_size
#T=underscores_in_headers
#T=uninitialized_variable_warn
#T=upstream
#T=upstream_conf
#T=use
#T=user
#T=userid
#T=userid_domain
#T=userid_expires
#T=userid_mark
#T=userid_name
#T=userid_p3p
#T=userid_path
#T=userid_service
#T=uwsgi_bind
#T=uwsgi_buffer_size
#T=uwsgi_buffering
#T=uwsgi_buffers
#T=uwsgi_busy_buffers_size
#T=uwsgi_cache
#T=uwsgi_cache_bypass
#T=uwsgi_cache_key
#T=uwsgi_cache_lock
#T=uwsgi_cache_lock_age
#T=uwsgi_cache_lock_timeout
#T=uwsgi_cache_methods
#T=uwsgi_cache_min_uses
#T=uwsgi_cache_path
#T=uwsgi_cache_purge
#T=uwsgi_cache_revalidate
#T=uwsgi_cache_use_stale
#T=uwsgi_cache_valid
#T=uwsgi_connect_timeout
#T=uwsgi_force_ranges
#T=uwsgi_hide_header
#T=uwsgi_ignore_client_abort
#T=uwsgi_ignore_headers
#T=uwsgi_intercept_errors
#T=uwsgi_limit_rate
#T=uwsgi_max_temp_file_size
#T=uwsgi_modifier1
#T=uwsgi_modifier2
#T=uwsgi_next_upstream
#T=uwsgi_next_upstream_timeout
#T=uwsgi_next_upstream_tries
#T=uwsgi_no_cache
#T=uwsgi_param
#T=uwsgi_pass
#T=uwsgi_pass_header
#T=uwsgi_pass_request_body
#T=uwsgi_pass_request_headers
#T=uwsgi_read_timeout
#T=uwsgi_request_buffering
#T=uwsgi_send_timeout
#T=uwsgi_ssl_certificate
#T=uwsgi_ssl_certificate_key
#T=uwsgi_ssl_ciphers
#T=uwsgi_ssl_crl
#T=uwsgi_ssl_name
#T=uwsgi_ssl_password_file
#T=uwsgi_ssl_protocols
#T=uwsgi_ssl_server_name
#T=uwsgi_ssl_session_reuse
#T=uwsgi_ssl_trusted_certificate
#T=uwsgi_ssl_verify
#T=uwsgi_ssl_verify_depth
#T=uwsgi_store
#T=uwsgi_store_access
#T=uwsgi_temp_file_write_size
#T=uwsgi_temp_path
#T=valid_referers
#T=variables_hash_bucket_size
#T=variables_hash_max_size
#T=worker_aio_requests
#T=worker_connections
#T=worker_cpu_affinity
#T=worker_priority
#T=worker_processes
#T=worker_rlimit_core
#T=worker_rlimit_nofile
#T=working_directory
#T=xclient
#T=xml_entities
#T=xslt_last_modified
#T=xslt_param
#T=xslt_string_param
#T=xslt_stylesheet
#T=xslt_types
#T=zone
#T= 

#T=== Variables ==

#T=$ancient_browser
#T=$arg_
#T=$args
#T=$binary_remote_addr
#T=$body_bytes_sent
#T=$bytes_sent
#T=$connection
#T=$connection_requests
#T=$connections_active
#T=$connections_reading
#T=$connections_waiting
#T=$connections_writing
#T=$content_length
#T=$content_type
#T=$cookie_
#T=$date_gmt
#T=$date_local
#T=$document_root
#T=$document_uri
#T=$fastcgi_path_info
#T=$fastcgi_script_name
#T=$geoip_area_code
#T=$geoip_city
#T=$geoip_city_continent_code
#T=$geoip_city_country_code
#T=$geoip_city_country_code3
#T=$geoip_city_country_name
#T=$geoip_country_code
#T=$geoip_country_code3
#T=$geoip_country_name
#T=$geoip_dma_code
#T=$geoip_latitude
#T=$geoip_longitude
#T=$geoip_org
#T=$geoip_postal_code
#T=$geoip_region
#T=$geoip_region_name
#T=$gzip_ratio
#T=$host
#T=$hostname
#T=$http2
#T=$http_
#T=$https
#T=$invalid_referer
#T=$is_args
#T=$limit_rate
#T=$memcached_key
#T=$modern_browser
#T=$msec
#T=$msie
#T=$nginx_version
#T=$pid
#T=$pipe
#T=$proxy_add_x_forwarded_for
#T=$proxy_host
#T=$proxy_port
#T=$proxy_protocol_addr
#T=$query_string
#T=$realip_remote_addr
#T=$realpath_root
#T=$remote_addr
#T=$remote_port
#T=$remote_user
#T=$request
#T=$request_body
#T=$request_body_file
#T=$request_completion
#T=$request_filename
#T=$request_id
#T=$request_length
#T=$request_method
#T=$request_time
#T=$request_uri
#T=$scheme
#T=$secure_link
#T=$secure_link_expires
#T=$sent_http_
#T=$server_addr
#T=$server_name
#T=$server_port
#T=$server_protocol
#T=$session_log_binary_id
#T=$session_log_id
#T=$slice_range
#T=$spdy
#T=$spdy_request_priority
#T=$ssl_cipher
#T=$ssl_client_cert
#T=$ssl_client_fingerprint
#T=$ssl_client_i_dn
#T=$ssl_client_raw_cert
#T=$ssl_client_s_dn
#T=$ssl_client_serial
#T=$ssl_client_verify
#T=$ssl_protocol
#T=$ssl_server_name
#T=$ssl_session_id
#T=$ssl_session_reused
#T=$status
#T=$tcpinfo_rcv_space
#T=$tcpinfo_rtt
#T=$tcpinfo_rttvar
#T=$tcpinfo_snd_cwnd
#T=$time_iso8601
#T=$time_local
#T=$uid_got
#T=$uid_reset
#T=$uid_set
#T=$upstream_addr
#T=$upstream_cache_status
#T=$upstream_connect_time
#T=$upstream_cookie_
#T=$upstream_header_time
#T=$upstream_http_
#T=$upstream_response_length
#T=$upstream_response_time
#T=$upstream_status
#T=$uri

#T=#
