#TITLE=Batch & Command-line WindowsXP
#INFO
Ntcmds.ctl Version 1.0
Last Modified: October 4th, 2006
Author: Steven (freshbatch@gmail.com)
Description: Command-Line & Batch Files in Windows XP
This library is based on Microsft Windows XP Pro Documentation (Command-line reference A-Z)
http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx
%WINDIR%\Help\ntcmds.chm
#SORT=y
; Batch File Commands
#T=FOR
FOR ^! IN () DO 
#T=IF
IF ^! GOTO :EOF 
#T=ELSE
ELSE GOTO ^!
#T=DEL
DEL ^! /F /Q
#T=RD
RD ^! /S /Q
#T=REBOOT
SHUTDOWN -R -F -T 0
#T=CALL 
#T=DO 
#T=@ECHO 
#T=ECHO 
#T=ENDLOCAL 
#T=GOTO 
#T=PAUSE 
#T=REM 
#T=SETLOCAL 
#T=SHIFT 
#T=NOT 
#T=EXIST 
#T=CMDEXTVERSION 
#T=DEFINED 
#T=ERRORLEVEL 
#T=ON 
#T=OFF 
#T=ENABLEEXTENSION 
#T=DISABLEEXTENSIONS 
#T=ENABLEDELAYEDEXPANSION 
#T=DISABLEDELAYEDEXPANSION 
#T=MORE 
#T=FIND 
#T=SORT 
#T=EOL 
#T=SKIP 
#T=DELIMS 
#T=TOKENS 
#T=USEBACKQ 
#T=ASSOC 
#T=BREAK 
#T=CD 
#T=CD\ 
#T=CD.. 
#T=CHDIR 
#T=CLS 
#T=CMD 
#T=COLOR 
#T=COPY 
#T=DATE 
#T=DIR 
#T=ECHO. 
#T=ERASE 
#T=EXIT 
#T=FINDSTR 
#T=FTYPE 
#T=MD 
#T=MKDIR 
#T=MOVE 
#T=NUL 
#T=PATH 
#T=POPD 
#T=PROMPT 
#T=PUSHD 
#T=REN 
#T=RENAME 
#T=REPLACE 
#T=RMDIR 
#T=SET 
#T=START 
#T=SUBST 
#T=TIME 
#T=TITLE 
#T=TYPE 
#T=VER 
#T=ARP 
#T=AT 
#T=ATMADM 
#T=ATTRIB 
#T=BOOTCFG 
#T=CACLS 
#T=CHANGE 
#T=CHCP 
#T=CHKDSK 
#T=CHKNTFS 
#T=CIPHER 
#T=CMSTP 
#T=COMP 
#T=COMPACT 
#T=CONVERT 
#T=CPROFILE 
#T=CSCRIPT 
#T=DEFRAG 
#T=DISKCOMP 
#T=DISKCOPY 
#T=DISKPART 
#T=DOSKEY 
#T=DRIVERQUERY 
#T=EVENTCREATE 
#T=EVENTQUERY 
#T=EVENTTRIGGERS 
#T=EVNTCMD 
#T=EXPAND 
#T=FC 
#T=FINGER 
#T=FLATTEMP 
#T=FORMAT 
#T=FSUTIL 
#T=FTP 
#T=GETMAC 
#T=GPRESULT 
#T=GPUPDATE 
#T=GRAFTABL 
#T=HELP 
#T=HELPCTR 
#T=HOSTNAME 
#T=IPCONFIG 
#T=IPSECCMD 
#T=IPXROUTE 
#T=IRFTP 
#T=LABEL 
#T=LODCTR 
#T=LOGMAN 
#T=LPQ 
#T=LPR 
#T=MACFILE 
#T=MMC 
#T=MODE 
#T=MOUNTVOL 
#T=MSIEXEC 
#T=MSINFO32 
#T=NBTSTAT 
#T=NET 
#T=NETSH 
#T=NETSTAT 
#T=NSLOOKUP 
#T=NTBACKUP 
#T=NTCMDPROMPT 
#T=NTSD 
#T=OPENFILES 
#T=PAGEFILECONFIG 
#T=PATHPING 
#T=PBADMIN 
#T=PENTNT 
#T=PERFMON 
#T=PING 
#T=PRINT 
#T=PRNCNFG 
#T=PRNDRVR 
#T=PRNJOBS 
#T=PRNMNGR 
#T=PRNPORT 
#T=PRNQCTL 
#T=QUERY 
#T=RASDIAL 
#T=RCP 
#T=RECOVER 
#T=REG 
#T=REGSVR32 
#T=RELOG 
#T=RESET SESSION 
#T=REXEC 
#T=ROUTE 
#T=RSH 
#T=RSM 
#T=RUNAS 
#T=SC 
#T=SCHTASKS 
#T=SECEDIT 
#T=SHUTDOWN 
#T=SYSTEMINFO 
#T=SFC 
#T=TASKKILL 
#T=TASKLIST 
#T=TCMSETUP 
#T=TELNET 
#T=TFTP 
#T=TRACERPT 
#T=TRACERT 
#T=TREE 
#T=TYPEPERF 
#T=UNLODCTR 
#T=VERIFY 
#T=VOL 
#T=VSSADMIN 
#T=W32TM 
#T=WINNT 
#T=WINNT32 
#T=WMIC 
#T=XCOPY 
#T=%CMDEXTVERSION%
#T=%COMPUTERNAME%
#T=%COMSPEC%
#T=%DATE%
#T=%ERRORLEVEL%
#T=%HOMEDRIVE%
#T=%HOMEPATH%
#T=%HOMESHARE%
#T=%NUMBER_OF_PROCESSORS%
#T=%OS%
#T=%PATH%
#T=%PATHEXT%
#T=%PROCESSOR_ARCHITECTURE%
#T=%PROCESSOR_IDENTFIER%
#T=%PROCESSOR_LEVEL%
#T=%PROCESSOR_REVISION%
#T=%PROGRAMFILES%
#T=%RANDOM%
#T=%SYSTEMDRIVE%
#T=%SYSTEMROOT%
#T=%TEMP%
#T=%TMP%
#T=%TIME%
#T=%WINDIR%
#T=%ALLUSERSPROFILE%
#T=%APPDATA%
#T=%CD%
#T=%CMDCMDLINE%
#T=%LOGONSEVER%
#T=%PROMPT%
#T=%USERDOMAIN%
#T=%USERNAME%
#T=%USERPROFILE%
#